*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.parent-div{
    width: 100%;
    height: 26vh;
}

.upper-nav{
    background-color: #1e1e1e;
    width: 100%;
    height: 10vh;
    padding: 9px 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-mail{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .mail-div,
.phone-div > a{
    text-decoration: none;
    color: #ffffffba;
} */

.phone-div a{
    text-decoration: none;
    color: #ffffffba;
}

.mail-div a{
    text-decoration: none;
    color: #ffffffba;
}

.icons{
    color: #d10000;
    font-size: 23px;
    cursor: pointer;
}

.mail-div{
    margin-left: 17px;
}

input{
    width: 30%;
    border: 1px solid #4B5563;
    border-radius: 5px;
    background-color: #1F2937;
    padding: 9px 17px;
}

input::placeholder{
    font-size: 16px;
}

.adm-btn{
    margin-right: 5px;
    display: flex;
    gap: 13px;
}

.btn{
    padding: 10px 18px;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary{
    background-color: #d10000;
    color: #fff;
}

.lower-nav{
    background-color: #1e1e1e;
    width: 100%;
    height: 16vh;
    padding: 9px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 200px;
}

.nav-items{
    display: flex;
    gap: 55px;
}

.nav-items a{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
}

.contact-btns{
    display: flex;
    gap: 13px;
}

.banner{
    background-image: url(Images/banner-img-1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.program-cards{
    width: 100%;
    height: 85vh;
    margin-top: 70px;
    text-align: center;
}

.program-cards>h1{
    font-size: 37px;
    margin-bottom: 8px;
    font-weight: 900;
    color: #B01C1C;
}

.program-cards>h3{
    color: #54595f;
    font-size: 20px;
    font-weight: 400;
}

.program-cards>h3::after{
    content: '';
    display: block;
    margin: 22px auto 0 auto;
    border-radius: 50px;
    width: 110px;
    height: 3.5px;
    background-color: #B01C1C;
}

.card-container{
    margin-top: 60px;
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card-container .card{
    width: 300px;
    border-radius: 17px;
    height: 55vh;
    text-align: center;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: #fff;
}

.card1{
    background: linear-gradient(135deg, #e63946, #ff6b6b);
}

.card2{
    background: linear-gradient(135deg, #007bff, #3a86ff);
}
.card3{
    background: linear-gradient(135deg, #9d4edd, #c77dff);
}
.card4{
    background: linear-gradient(135deg, #00b894, #55efc4);
}
.card5{
    background: linear-gradient(135deg, #ff7f50, #ff9f43);
}


.card>img{
    width: 120px;
    background-color: #fff;
    border-radius: 50%;
    padding: 15px;
}

.card>h2{
    font-size: 28px;
}